import numpy
from PIL import Image
import collections
def get_num_pixels(filepath):
    width, height = Image.open(filepath).size
    return width*height

print(get_num_pixels("c11.png"))
def get_image(image_path):
    """Get a numpy array of an image so that one can access values[x][y]."""
    image1 = Image.open(image_path, "r")
    image=image1.resize((64,64))
    #image = ima.convert('RGB')
    width, height = image.size
    print(width,height)
    pixel_values=[]
    '''pixel_values = list(image.getdata())
    if image.mode == "RGB":
        channels = 3
    elif image.mode == "L":
        channels = 1
    else:
        print("Unknown mode: %s" % image.mode)
        return None
    pixel_values = numpy.array(pixel_values).reshape((width, height, channels))'''
    for i in range(height-1):
        for j in range(width):
            a=image.getpixel((i,j))
            #print(a)
            pixel_values.append(list(a))
    return pixel_values


image = get_image("1905026.png")

#print(image[0])
a = image
#new_val = set(frozenset(i) for i in a)
#result = [list(i) for i in new_val]
#print("Unique values from list:",result)

#for i in range(len(result)):
 #  print(result[i],a.count(result[i]))
#collections.Counter(image[0])
print(len(a))
ul=[]
ul2=[[225,204,151]]
for i in a:

    if(i not in ul):
        ul.append(i)
print(len(ul))
ul2=[[158,137,119],[178,163,144],[229,221,196],[224,205,164],[194,173,147],[170,155,138],[229,221,196],
     [224,205,164],[194,173,147],[178,163,144],[170,155,138],[229,221,196],[224,205,164],[194,173,147],[170,155,138]]
sum=0
for i in ul:
    if(a.count(i)>0):
        sum+=a.count(i)
print("Pixel color and its count\n ")
for i in ul:
    if (a.count(i) > 10):
        print(i, (a.count(i)))


print("Pixel color and its corresponding area")
for i in ul:
    if (a.count(i) > 10):
        print(i, (a.count(i)/(sum*64*64*64*64)))
