# Import libraries
import cv2
import numpy as np
import matplotlib.pyplot as plt

image = cv2.imread('edge.jpg')
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

#blur = cv2.GaussianBlur(gray, (3, 3), 0)
canny = cv2.Canny(gray, 30, 150, 3)
dilated = cv2.dilate(canny, (1, 1), iterations=4)
cv2.imshow('Gray', dilated)
cv2.waitKey(0)
(cnt, hierarchy) = cv2.findContours(
    dilated.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)
rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
cv2.imshow('Gray', rgb)
cv2.waitKey(0)
cv2.drawContours(rgb, cnt, -1, (0, 255, 0),2)
cv2.imwrite("C:/Users/SIVAKARTHIKA/PycharmProjects/pythonProject1/{}.jpg".format("blue"), rgb)
print("detected circles in the image : ", len(cnt))
